log4j.rootLogger=debug, CONSOLE, DEBUG, INFO, WARN, ERROR


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

#Setup for D:
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File=debug.log
log4j.appender.DEBUG.MaxFileSize=10000KB
log4j.appender.DEBUG.Threshold=DEBUG


# Keep one backup file D:
log4j.appender.DEBUG.MaxBackupIndex=1
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

#Setup for I:
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File=info.log
log4j.appender.INFO.MaxFileSize=1000KB
log4j.appender.INFO.Threshold=INFO


# Keep one backup file I:
log4j.appender.INFO.MaxBackupIndex=1
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

#Setup for W:
log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.File=warn.log
log4j.appender.WARN.MaxFileSize=1000KB
log4j.appender.WARN.Threshold=WARN


# Keep one backup file W:
log4j.appender.WARN.MaxBackupIndex=1
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

#Setup for E:
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=error.log
log4j.appender.ERROR.MaxFileSize=1000KB
log4j.appender.ERROR.Threshold=ERROR


# Keep one backup file E:
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n


#Allocate:
log4j.logger.com.vaannila.debug=DEBUG,DEBUG 
log4j.logger.com.vaannila.info=INFO,INFO 
log4j.logger.com.vaannila.warn=WARN,WARN 
log4j.logger.com.vaannila.error=ERROR,ERROR
